# MyProject

./: .classpath  pom.xml  testng.xml
src/main/java/com/tests/: CommonUtility.java  ExtentReporterNG.java  FlightBookingTest.java  FlightPageObject.java  HomepageObject.java  HotelBookingTest.java  HotelPageObject.java  SiginPageObject.java  SignInTest.java  TestConfigurations.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-FlightBookingTest.xml  TEST-HotelBookingTest.xml  TEST-SignInTest.xml  TEST-com.tests.FlightBookingTest.xml  TEST-com.tests.HotelBookingTest.xml  TEST-com.tests.SignInTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
